# liquibaseTest

./: README.md
db/: pom.xml
db/src/main/resources/db/: .master.xml.swp
db/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  liquibase.properties  master.xml  select-all.sql  test-insert.sql  test-insert2.sql
db/src/main/resources/db/changelog_old/: db.changelog-1.0.xml  db.changelog-5.0.xml  liquibase.h2.properties  master.xml
